rgb(228, 132, 8)
rgb(8, 96, 228)
rgb(8, 96, 228)\
rgba(255, 140, 0, 0.9)
rgba(255, 255, 255, 0.2)

body {
            font-family: Arial, sans-serif;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            backdrop-filter: blur(10px);
            
        }
        .login-container h2 {
            color: rgb(228, 132, 8);
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.3);
            color: black;
            outline: none;
            box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
        }
        .input-field::placeholder {
            color: black;
        }
        .login-btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 20px;
            background: linear-gradient(to right, rgba(255, 165, 0, 0.8), rgba(0, 123, 255, 0.8));
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }
        .login-btn:hover {
            background: linear-gradient(to right, rgba(255, 140, 0, 0.9), rgba(0, 102, 204, 0.9));
        }

















        body {
            font-family: Arial, sans-serif;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            text-align: center;
            backdrop-filter: blur(10px);
            
        }
        .login-container h2 {
            color: rgb(228, 132, 8);
        }
        .input-field {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.3);
            color: black;
            outline: none;
            box-shadow: inset 0 0 10px rgba(255, 255, 255, 0.5);
        }
        .input-field::placeholder {
            color: black;
        }
        .login-btn {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 20px;
            background: linear-gradient(to right, rgba(255, 165, 0, 0.8), rgba(0, 123, 255, 0.8));
            color: white;
            cursor: pointer;
            transition: 0.3s;
        }
        .login-btn:hover {
            background: linear-gradient(to right, rgba(255, 140, 0, 0.9), rgba(0, 102, 204, 0.9));
        }


        body {
            font-family: Arial, sans-serif;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        display: inline-block;
            padding: 8px 12px;
            margin: 5px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;