<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ahmet Gashi</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
</head>
<body background="images/aa.jpg">
    <nav>
        <div class="nav-bar">
            
            <i class='bx bx-menu sidebarOpen'></i>

            
            <span class="logo navLogo"><a href="#">Ahmet Gashi</a></span>

            
            <div class="menu">
                <div class="logo-toggle">
                    
                    <span class="logo"><a href="#">Ahmet Gashi</a></span>
                    
                    <i class='bx bx-x siderbarClose'></i>
                </div>
                
                <ul class="nav-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="arritjettona.html">Arritjet tona</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <div class="darkLight-searchBox">
                
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i>
                    <i class='bx bx-sun sun'></i>
                </div>
                
                <div class="searchBox">
                    
                    <div class="searchToggle">
                        <i class='bx bx-x cancel'></i>
                        <i class='bx bx-search search'></i>
                    </div>
                    <div class="search-field">
                    <input type="text" id="searchInput" name="searchInput" placeholder="Search...">
                    <i class='bx bx-search'></i>
                   </div>
                </div>
            </div>
        </div>
    </nav>

    
 <div class="center-text">
        <h1 class="school-name">Ahmet Gashi High School</h1>
         <div class="location-text">Located in the heart of Prishtina</div>
          <button class="button" style="--color: #aba946; margin-top: 70px;">>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Historiku i shkolles
         </button>
           <p id="school-info" class="fade-in">Gjimnazi i Shkencave Shoqërore "Ahmet Gashi", punën edukativo-arsimore e ka filluar në vitin shkollor 2012/2013 pasi që është ndarë nga Gjimnazi i Shkencave Natyrore "Sami Frashëri". Për dy vite me radhë, ky gjimnaz është njohur me emrin "Sami Frashëri II" dhe është udhëhequr dhe menaxhuar nga drejtori Osman Beka, zv.drejtori Daut Selimi dhe përgjegjësi prof. Ismet Rama.</p>
     </div>



   
    <script src="main.js"></script>
</body>
</html>